custom_functions/unzip_file.json (before)
{
    "create_time": "2023-11-28T16:12:18.977774+00:00",
    "custom_function_id": "8b3b9be01d9fc8de55c210bcaade06774e9fa757",
    "description": "This Python script unpacks ZIP and RAR files that can be protected by an optional password. It handles a list of file paths with corresponding passwords, adds a prefix-based renaming scheme to the unzipped files and calculates their SHA256 and MD5 hash values. The results are saved in a JSON format containing the path, file name, name of the original archive and the calculated hash values. The script also supports unpacking files without a password.",
    "draft_mode": false,
    "inputs": [
        {
            "contains_type": [],
            "description": "A list of Artifat IDs. These artifacts must contain the following information: VaultID. Optionally a password.",
            "input_type": "list",
            "name": "artifact_id",
            "placeholder": ""
        },
        {
            "contains_type": [],
            "description": "",
            "input_type": "item",
            "name": "container_id",
            "placeholder": ""
        },
        {
            "contains_type": [],
            "description": "",
            "input_type": "item",
            "name": "default_tag",
            "placeholder": ""
        },
        {
            "contains_type": [],
            "description": "",
            "input_type": "item",
            "name": "default_severity",
            "placeholder": ""
        },
        {
            "contains_type": [],
            "description": "",
            "input_type": "item",
            "name": "default_label",
            "placeholder": ""
        }
    ],
    "outputs": [],
    "outputs_type": "item",
    "platform_version": "6.1.1.211",
    "python_version": "3"
}

custom_functions/unzip_file.json (after)
{
    "create_time": "2023-11-29T13:01:28.672053+00:00",
    "custom_function_id": "8b3b9be01d9fc8de55c210bcaade06774e9fa757",
    "description": "This Python script unpacks ZIP and RAR files that can be protected by an optional password. It handles a list of file paths with corresponding passwords, adds a prefix-based renaming scheme to the unzipped files and calculates their SHA256 and MD5 hash values. The results are saved in a JSON format containing the path, file name, name of the original archive and the calculated hash values. The script also supports unpacking files without a password.",
    "draft_mode": false,
    "inputs": [
        {
            "contains_type": [],
            "description": "A list of Artifat IDs. These artifacts must contain the following information: VaultID. Optionally a password.",
            "input_type": "list",
            "name": "artifact_id",
            "placeholder": ""
        },
        {
            "contains_type": [],
            "description": "",
            "input_type": "item",
            "name": "container_id",
            "placeholder": ""
        },
        {
            "contains_type": [],
            "description": "",
            "input_type": "item",
            "name": "default_tag",
            "placeholder": ""
        },
        {
            "contains_type": [],
            "description": "",
            "input_type": "item",
            "name": "default_severity",
            "placeholder": ""
        },
        {
            "contains_type": [],
            "description": "",
            "input_type": "item",
            "name": "default_label",
            "placeholder": ""
        },
        {
            "contains_type": [],
            "description": "",
            "input_type": "item",
            "name": "pwd",
            "placeholder": ""
        }
    ],
    "outputs": [],
    "outputs_type": "item",
    "platform_version": "6.1.1.211",
    "python_version": "3"
}

custom_functions/unzip_file.json (diff)
@@ -1,5 +1,5 @@
 {
-    "create_time": "2023-11-28T16:12:18.977774+00:00",
+    "create_time": "2023-11-29T13:01:28.672053+00:00",
     "custom_function_id": "8b3b9be01d9fc8de55c210bcaade06774e9fa757",
     "description": "This Python script unpacks ZIP and RAR files that can be protected by an optional password. It handles a list of file paths with corresponding passwords, adds a prefix-based renaming scheme to the unzipped files and calculates their SHA256 and MD5 hash values. The results are saved in a JSON format containing the path, file name, name of the original archive and the calculated hash values. The script also supports unpacking files without a password.",
     "draft_mode": false,
@@ -37,6 +37,13 @@
             "description": "",
             "input_type": "item",
             "name": "default_label",
+            "placeholder": ""
+        },
+        {
+            "contains_type": [],
+            "description": "",
+            "input_type": "item",
+            "name": "pwd",
             "placeholder": ""
         }
     ],
